PRIVATE_KEY=753ad3769102b704c1da05ea389b0cf19c961ea7d4f80f8b8865fdf17456f970
ARCHIVAL_RPC=https://eth-sepolia.g.alchemy.com/v2/Jr3hcAI4JGFoWZcg_2uLVNXM6gaKFNfk
REPORT_GAS=true
ETHEREUM_API_KEY=Jr3hcAI4JGFoWZcg_2uLVNXM6gaKFNfk